articulate/aws-eventbridge-action/action.yml
name: aws-eventbridge-action
description: Publish an event to AWS EventBridge.
author: Articulate Global, LLC
inputs:
  event-bus-name:
    required: true
    description: The name or ARN of the event bus to receive the event.
  source:
    required: true
    description: The source of the event.
  resources:
    required: false
    description: A comma separated list of of ARNs which the event concerns.
  detail-type:
    required: true
    description: Used to decide what fields to expect in the event detail.
  detail:
    required: true
    description: A valid JSON string.
  aws-region:
    required: true
    description: AWS region
    default: us-east-1
outputs:
  event-id:
    description: The event ID from AWS EventBridge.
runs:
  using: node20
  main: dist/index.js
branding:
  color: blue
  icon: upload-cloud

articulate/aws-eventbridge-action/.github/workflows/test.yml
- name: Test push to EventBridge
  if: env.AWS_ACCESS_KEY_ID != ''
  uses: ./
  with:
    event-bus-name: github-actions-test
    source: com.articulate.aws-eventbridge-action
    detail-type: github-action
    detail: ${{ toJSON(github.event) }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}